{
  "cSpell.words": [
    "adminfeedback",
    "AGENTSMTHS",
    "baay",
    "chatlist",
    "cmaa",
    "cmyk",
    "contactus",
    "Dehaze",
    "dotenv",
    "grapesjs",
    "katex",
    "Lstyle",
    "mhaksto",
    "Pickr",
    "Pivwignr",
    "pydantic",
    "pyqq",
    "showoutput",
    "Signin",
    "simonwep",
    "staticwebsites",
    "supportagent",
    "userprofileview",
    "uvicorn",
    "webfonts",
    "wqhq"
  ]
}
